# MiniProjectTrainee

./: build.gradle  settings.gradle
src/main/java/com/example/MiniProjectApis/: MiniProjectApisApplication.java
src/main/java/com/example/MiniProjectApis/Common/: ApiResponse.java  ListResponse.java  MessageResponseDto.java  Response.java
src/main/java/com/example/MiniProjectApis/Config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtServiceImpl.java  JwtUtil.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/MiniProjectApis/Controller/: ActivityController.java  ActivityImageController.java  AmenitiesController.java  BookingController.java  DashBoardController.java  JwtController.java  PropertyAndActivityImageController.java  PropertyController.java  PropertyImageController.java  UserController.java
src/main/java/com/example/MiniProjectApis/CustomException/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/example/MiniProjectApis/Dtos/: ActivityAmenitiesDto.java  AddActivityDto.java  AddActivityImageDto.java  AddAmenities.java  AddAmenityToActivity.java  AddPropertyImage.java  AdminDto.java  AdminListResponseDto.java  AmenityListDto.java  ApproveLandOwnerDto.java  AuthenticateResponse.java  BookingDetailsDto.java  BookingDto.java  BookingListResponseDto.java  DashBoardCountApiDto.java  FilterByDistanceDto.java  ImageDto.java  JwtRequest.java  JwtResponse.java  (+19 more)
src/main/resources/: application.properties
src/test/java/com/example/MiniProjectApis/: MiniProjectApisApplicationTests.java
(+37 files in other folders)
